# iipu5_labs

./: .gitignore  pom.xml
lab1-pci/: dependency-reduced-pom.xml  pom.xml
lab1-pci/src/main/java/com/zoxal/labs/iapd/pci/: Application.java  PCIDataExtractor.java
lab1-pci/src/main/java/com/zoxal/labs/iapd/pci/dao/: DBBuilder.java  PCIDevice.java  PCIDeviceDAO.java
lab1-pci/src/main/java/com/zoxal/labs/iapd/pci/linux/: LinuxPCIDataExtractor.java
lab1-pci/src/main/java/com/zoxal/labs/iapd/pci/wmi/: WMIPCIDataExtractor.java
lab1-pci/src/main/resources/: logback.xml  select_devices.sql
lab1-pci/src/main/resources/wmi/: jwmi.vbs
lab2-hdd/src/: lab2-hdd.c  temp.c
lab3-power/: dependency-reduced-pom.xml  pom.xml
lab3-power/src/main/c/: Makefile  a.out  lab3-jni.h  main  main.c  re  tester.c
lab3-power/src/main/java/com/zoxal/labs/iapd/power/: MainView.java  NativeFacade.java  NativeUtils.java
lab3-power/src/main/java/com/zoxal/labs/iapd/power/math/: DischargeApproximator.java
lab3-power/src/main/java/com/zoxal/labs/iapd/power/ui/: BatteryTimeEstimator.java  PowerSupplyPlugListener.java  UIController.java
lab3-power/src/main/resources/: MainPane.fxml  logback.xml
lab4-usb/: pom.xml
lab4-usb/src/main/c/: Makefile  lab4-jni.h  main.c
lab4-usb/src/main/java/com/zoxal/labs/iapd/usb/: MainView.java
lab4-usb/src/main/java/com/zoxal/labs/iapd/usb/manager/: DeviceMonitoringTask.java  DirectoryFinder.java  GVFSUSBFinder.java  USBDeviceFinder.java  USBStorageFinder.java
lab4-usb/src/main/java/com/zoxal/labs/iapd/usb/model/: USBDevice.java
lab4-usb/src/main/java/com/zoxal/labs/iapd/usb/nativefacade/: NativeFacade.java  NativeUtils.java
lab4-usb/src/main/java/com/zoxal/labs/iapd/usb/ui/: UIController.java
lab4-usb/src/main/resources/: MainPane.fxml
lab5-deviceManager/: dependency-reduced-pom.xml  pom.xml
lab5-deviceManager/src/main/java/com/zoxal/labs/iapd/devices/: MainView.java
lab5-deviceManager/src/main/java/com/zoxal/labs/iapd/devices/manager/: DeviceManager.java
lab5-deviceManager/src/main/java/com/zoxal/labs/iapd/devices/model/: Device.java  LSHWConfiguration.java  LSHWDevice.java
lab5-deviceManager/src/main/java/com/zoxal/labs/iapd/devices/ui/: UIController.java
lab5-deviceManager/src/main/resources/: MainPane.fxml  logback.xml
lab6-wifi/: dependency-reduced-pom.xml  pom.xml
lab6-wifi/src/main/java/com/zoxal/labs/iapd/wifi/: MainView.java
lab6-wifi/src/main/java/com/zoxal/labs/iapd/wifi/manager/: ConnectionMonitoringTask.java
lab6-wifi/src/main/java/com/zoxal/labs/iapd/wifi/model/: Connection.java
lab6-wifi/src/main/java/com/zoxal/labs/iapd/wifi/ui/: UIController.java
lab6-wifi/src/main/resources/: MainPane.fxml  tmp
